application/source/partials/public/service/public.service.pug
header
	.header__container
		.header__secondary
			.header__links
				.header__link(ui-sref='app.public.service.alteration' ui-sref-active='active')
					h6 Alteration

				.header__link(ui-sref='app.public.service.antique' ui-sref-active='active')
					h6 Antique & Vintage

				.header__link(ui-sref='app.public.service.appraisal' ui-sref-active='active')
					h6 Appraisal

				.header__link(ui-sref='app.public.service.costume' ui-sref-active='active')
					h6 Costume

				.header__link(ui-sref='app.public.service.custom' ui-sref-active='active')
					h6 Custom

				.header__link(ui-sref='app.public.service.engraving' ui-sref-active='active')
					h6 Engraving

div(data-ui-view='content')

public/html/public/repair/public.repair.html
<header><div class="header__container"><div class="header__secondary"><div class="header__links"><div class="header__link" ui-sref="app.public.repair.land" ui-sref-active="active"><h6>Checking</h6></div><div class="header__link" ui-sref="app.public.repair.land.cleaning" ui-sref-active="active"><h6>Cleaning</h6></div><!--.header__link(ui-sref='app.public.repair.land.gluing' ui-sref-active='active')h6 Gluing
--><div class="header__link" ui-sref="app.public.repair.land.refinishing" ui-sref-active="active"><h6>Refinishing</h6></div><div class="header__link" ui-sref="app.public.repair.land.repolishing" ui-sref-active="active"><h6>Repolishing</h6></div><div class="header__link" ui-sref="app.public.repair.land.sizing" ui-sref-active="active"><h6>Ring Sizing</h6></div><div class="header__link" ui-sref="app.public.repair.land.soldering" ui-sref-active="active"><h6>Soldering</h6></div></div></div></div></header><div data-ui-view="content"></div>
