source/partials/public/studio/public.studio.pug
header
	.header
		.header__secondary
			.header__links
				.header__link(ui-sref='app.public.studio.about' ui-sref-active='active')
					p About

				.header__link(ui-sref='app.public.studio.business' ui-sref-active='active')
					p Business

				.header__link(ui-sref='app.public.studio.career' ui-sref-active='active')
					p Career

				.header__link(ui-sref='app.public.studio.environment' ui-sref-active='active')
					p Environment

				.header__link(ui-sref='app.public.studio.equipment' ui-sref-active='active')
					p Equipment

				.header__link(ui-sref='app.public.studio.facility' ui-sref-active='active')
					p Facility

				.header__link(ui-sref='app.public.studio.press' ui-sref-active='active')
					p Press

div(data-ui-view='content')

public/html/public/product/public.product.html
<header><div class="header"><div class="header__secondary"><div class="header__links"><div class="header__link"><p>Custom Order</p></div><div class="header__link"><p class="active">John Is The Best</p></div><div class="header__link"><p>Something Special!</p></div><div class="header__link"><p>Sell Your Product</p></div></div></div></div></header><div data-ui-view="content"></div>
