public/html/public/service/alteration/public.service.alteration.html
<div class="service"><div class="service__holder"><div class="common__title"><div class="common__container"><div class="common__center"><h1>Alterations</h1></div></div></div><div class="common__description"><div class="common__row"><div class="common__image-left"></div><p>Lorem ipsum dolor sit amet, ut platonem torquatos efficiantur mea. Est natum ornatus eu. Vim amet legimus cu, ei has fabulas nominavi adipiscing. Vix vide prodesset an. In debet gubergren posidonium qui. Eam ne esse sonet scripserit. Id nam iusto nullam alienum, no mel enim argumentum. Ex probatus salutatus sed, audiam epicuri dignissim est at. In has scripta apeirian petentium, iuvaret nostrum vis ut. Esse laudem saperet ius ut. His paulo affert prompta eu, ne per feugiat feugait deseruisse. Regione vulputate cum ad, sed ludus tollit convenire in, est te doming definitionem delicatissimi. Id quidam fabellas his. Ne efficiendi concludaturque has, ne mea nostro insolens.</p></div><div class="common__row"><div class="common__image-right"></div><p>Lorem ipsum dolor sit amet, ut platonem torquatos efficiantur mea. Est natum ornatus eu. Vim amet legimus cu, ei has fabulas nominavi adipiscing. Vix vide prodesset an. In debet gubergren posidonium qui. Eam ne esse sonet scripserit. Id nam iusto nullam alienum, no mel enim argumentum. Ex probatus salutatus sed, audiam epicuri dignissim est at. In has scripta apeirian petentium, iuvaret nostrum vis ut. Esse laudem saperet ius ut. His paulo affert prompta eu, ne per feugiat feugait deseruisse. Regione vulputate cum ad, sed ludus tollit convenire in, est te doming definitionem delicatissimi. Id quidam fabellas his. Ne efficiendi concludaturque has, ne mea nostro insolens.</p></div></div><div class="testimonial__squares"><div class="testimonial__square"><div class="testimonial__customer"><div class="testimonial__image"><img ng-src="/public/images/customer.jpg"/></div></div><p>"Made You Look did a great job. Couldn't ask for better service. The process was smooth & the staff communicated very well. I would definitely return for any of my jewellery needs."</p><div class="testimonial__name"><h5>- Happy Customer</h5></div></div><div class="testimonial__square half"><div class="testimonial__customer"><div class="testimonial__image"><img ng-src="/public/images/customer.jpg"/></div></div><p>"Made You Look did a great job. Couldn't ask for better service. The process was smooth & the staff communicated very well. I would definitely return for any of my jewellery needs."</p><div class="testimonial__name"><h5>- Happy Customer</h5></div></div><div class="testimonial__square half"><div class="testimonial__customer"><div class="testimonial__image"><img ng-src="/public/images/customer.jpg"/></div></div><p>"Made You Look did a great job. Couldn't ask for better service. The process was smooth & the staff communicated very well. I would definitely return for any of my jewellery needs."</p><div class="testimonial__name"><h5>- Happy Customer</h5></div></div></div></div></div>

application/source/partials/public/service/alteration/public.service.alteration.pug
.service
	.service__holder

		.common__title
			.common__container
				.common__center
					h1 Alterations

		.common__description
			.common__row
				.common__image-left
				p Lorem ipsum dolor sit amet, ut platonem torquatos efficiantur mea. Est natum ornatus eu. Vim amet legimus cu, ei has fabulas nominavi adipiscing. Vix vide prodesset an. In debet gubergren posidonium qui. Eam ne esse sonet scripserit. Id nam iusto nullam alienum, no mel enim argumentum. Ex probatus salutatus sed, audiam epicuri dignissim est at. In has scripta apeirian petentium, iuvaret nostrum vis ut. Esse laudem saperet ius ut. His paulo affert prompta eu, ne per feugiat feugait deseruisse. Regione vulputate cum ad, sed ludus tollit convenire in, est te doming definitionem delicatissimi. Id quidam fabellas his. Ne efficiendi concludaturque has, ne mea nostro insolens.

			.common__row
				.common__image-right
				p Lorem ipsum dolor sit amet, ut platonem torquatos efficiantur mea. Est natum ornatus eu. Vim amet legimus cu, ei has fabulas nominavi adipiscing. Vix vide prodesset an. In debet gubergren posidonium qui. Eam ne esse sonet scripserit. Id nam iusto nullam alienum, no mel enim argumentum. Ex probatus salutatus sed, audiam epicuri dignissim est at. In has scripta apeirian petentium, iuvaret nostrum vis ut. Esse laudem saperet ius ut. His paulo affert prompta eu, ne per feugiat feugait deseruisse. Regione vulputate cum ad, sed ludus tollit convenire in, est te doming definitionem delicatissimi. Id quidam fabellas his. Ne efficiendi concludaturque has, ne mea nostro insolens.

		.common__title
			.common__container
				.common__center
					h1 Service Rates

		.common__services
			.common__service
				.common__title
					.common__container
						.common__center
							h2 Repairs

				.common__information
					p Repairs of every kind are welcome. Show us what you have and we will tell you what can be done. No job is too small, however, it is important to note that not all jewellery can be repaired.

				.common__price
					h6 Normal Turn-Around:
					h5 1 - 2 weeks

			.common__service
				.common__title
					.common__container
						.common__center
							h2 Cleaning

				.common__information
					p Bring in your special jewellery to be checked and cleaned. Are any stones loose? Are all the claws/prongs intact? Do the stones look dull from trapped debris? Let’s give your piece a once over.

				.common__price
					h6 Starting At:
					h5 $35

			.common__service
				.common__title
					.common__container
						.common__center
							h2 Refinishing

				.common__information
					p Is your piece of jewellery tired looking? Bring it back to life by having it re-polished and refinished. Remove dings and scratches. Make the edges crisp again. Recreate a matte or sandblasted finish.

				.common__price
					h6 Starting At:
					h5 $40

			.common__service
				.common__title
					.common__container
						.common__center
							h2 Soldering

				.common__information
					p Jewellery breaks, it’s just a sad fact. However, in most cases we can solder it back together and it will be just like new again! We will use a torch soldering method or laser soldering method depending on the repair.

				.common__price
					h6 Starting At:
					h5 $25

			.common__service
				.common__title
					.common__container
						.common__center
							h2 Gluing

				.common__information
					p Has one of your favourite things become un-stuck? We can re-stick it for you. Although gluing may appear to be a simple task, using the right kind of glue for the right materials is key in order for long term success. Leave it to the pros! Epoxy, Cementing and Chemical Bonding.

				.common__price
					h6 Starting At:
					h5 $12

			.common__service
				.common__title
					.common__container
						.common__center
							h2 Cold Connections

				.common__information
					p If soldering and gluing are not going to do the trick on your “tricky” piece of jewellery. It may be time to consider creating a cold connection. We will use a technique known as riveting, like using a tiny nail or bars to hold a piece of jewellery together.

				.common__price
					h6 Starting At:
					h5 $25
					p  / rivet

		.testimonial__squares
			.testimonial__square
				.testimonial__customer
					.testimonial__image
						img(ng-src='/public/images/customer.jpg')

				p "Made You Look did a great job. Couldn't ask for better service. The process was smooth & the staff communicated very well. I would definitely return for any of my jewellery needs."

				.testimonial__name
					h5 - Happy Customer

			.testimonial__square.half
				.testimonial__customer
					.testimonial__image
						img(ng-src='/public/images/customer.jpg')

				p "Made You Look did a great job. Couldn't ask for better service. The process was smooth & the staff communicated very well. I would definitely return for any of my jewellery needs."

				.testimonial__name
					h5 - Happy Customer

			.testimonial__square.half
				.testimonial__customer
					.testimonial__image
						img(ng-src='/public/images/customer.jpg')

				p "Made You Look did a great job. Couldn't ask for better service. The process was smooth & the staff communicated very well. I would definitely return for any of my jewellery needs."

				.testimonial__name
					h5 - Happy Customer
