public/html/public/index/public.index.html
<div class="main"><div class="main__holder"><div class="search"><div class="search__title"><h2>Search</h2></div><div class="search__row"><h4>Input One</h4><input/></div><div class="search__row"><h4>Input Two</h4><input/></div><div class="search__row"><button class="submit"><h5>Submit</h5></button></div></div><div class="main__video"><iframe src="https://www.youtube.com/embed/smheyWuVoH4" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><!--.main__bannerh1 This Winter You Can Buy 1 Get 1 50% Off!
--><div class="main__squares"><div class="main__square"><h1>The Studio</h1><p>Made You Look is Toronto’s most established professional collective jewellery studio. We act as an umbrella company that supports and promotes our 20 self-employed resident designers. These highly skilled designers create their work on-site in our fully equipped manufacturing studio that is open 24 hours a day 7 days a week.</p></div><div class="main__square"><h1>Our Handmade Jewellery</h1><p>Our Queen West Store showcases the work of over 100 local Toronto Jewellery Designers. Our offerings feature a wide range of materials and price points, from exquisite high end work to fun and funky “must have” accessories. Here is just a sampling to whet your appetite!</p></div><div class="main__square"><h1>Services</h1><ul><li>Alterations</li><li>Antique and Vintage</li><li>Appraisals</li><li>Costume and unusual materials</li><li>Custom requests</li><li>Engraving</li></ul></div><div class="main__square"><h1>Custom Design</h1><p>Creating unique customized jewellery is our specialty! Do you have something in mind that you are having trouble finding? Meet with one of our talented in-house designers to design, develop and create a one-of-a-kind piece of jewellery that is just right for you!</p></div><div class="main__square"><h1>Wedding and Engagement</h1><p>In our downtown store and on-line we feature an amazing selection of beautifully made wedding and engagement rings. Organized by designer, each artist offers their own unique approach to designing and creating these classic symbols of the love continuum.</p></div><div class="main__square"><h1>Jewellery Repair</h1><ul><li>Checking and Cleaning</li><li>Re-polishing and Refinishing</li><li>Soldering</li><li>Soft Soldering</li><li>Gluing</li><li>Ring Sizing</li></ul></div></div></div></div>

source/partials/public/index/public.index.pug
.main
	.main__holder
		.search
			.search__title
				h2 Search

			.search__row
				h4 Input One
				input

			.search__row
				h4 Input Two
				input

			.search__row
				button.submit
					h5 Submit

		.main__video
			h3 Video

		.main__banner
			h1 Special or Announcement

		.main__squares
			.main__square
				h1 Content

			.main__square
				h1 Content

			.main__square
				h1 Content
