application/source/partials/public/wedding/public.wedding.pug
.sub
	.sub__container
		.sub__content
			.sub__links
				.sub__link
					h6 Custom

				.sub__link
					h6 Choosing A Ring

				.sub__link
					h6 Diamonds &amp; Gemstones

				.sub__link
					h6 Ethical Choices

				.sub__link
					h6 Wedding Jewellery

				.sub__link
					h6 Jewellery Care

div(data-ui-view='content')

application/public/html/public/engagement/public.engagement.html
<div class="sub"><div class="sub__container"><div class="sub__content"><div class="sub__links"><div class="sub__link"><h6>Custom</h6></div><div class="sub__link"><h6>Choosing A Ring</h6></div><div class="sub__link"><h6>Diamonds &amp; Gemstones</h6></div><div class="sub__link"><h6>Ethical Choices</h6></div><div class="sub__link"><h6>Jewellery Care</h6></div></div></div></div></div><div data-ui-view="content"></div>
