application/source/partials/public/about/public.about.pug
.sub
	.sub__container
		.sub__buttons
			.sub__button(ui-sref='app.public.about.story' ui-sref-active='active')
				h6 Our Story

			.sub__button(ui-sref='app.public.about.environment' ui-sref-active='active')
				h6 Environment

			.sub__button(ui-sref='app.public.about.press.list' data-ng-class='{active: $state.includes("app.public.about.press")}')
				h6 Press

div(data-ui-view='content')

application/public/html/public/product/public.product.html
<div class="sub"><div class="sub__container"><div class="sub__buttons"><div class="sub__button"><h6>Product List</h6></div><div class="sub__button"><h6>Custom Order</h6></div><div class="sub__button"><h6>Jewellery Care</h6></div><div class="sub__button"><h6>Gift Certificates</h6></div></div></div></div><div data-ui-view="content"></div>
