source/partials/public/studio/press/public.studio.press.pug
.press__container
	.press
		.press__grid
			.press__square
				.press__image

				.press__detail
					.press__title
						h2 Made You Look in Now this Week!

					.press__publication
						h3 Publication
						h5 Author
						h5 November 7th, 2017

					.press__icons
						.press__icon
							span.fa.fa-twitter

						.press__icon
							span.fa.fa-google-plus

						.press__icon
							span.fa.fa-pinterest-p

						.press__icon
							span.fa.fa-envelope

			.press__square
				.press__image

				.press__detail
					.press__title
						h2 Made You Look in Now this Week!

					.press__publication
						h3 Publication
						h5 Author
						h5 November 7th, 2017

					.press__icons
						.press__icon
							span.fa.fa-twitter

						.press__icon
							span.fa.fa-google-plus

						.press__icon
							span.fa.fa-pinterest-p

						.press__icon
							span.fa.fa-envelope

			.press__square
				.press__image

				.press__detail
					.press__title
						h2 Made You Look in Now this Week!

					.press__publication
						h3 Publication
						h5 Author
						h5 November 7th, 2017

					.press__icons
						.press__icon
							span.fa.fa-twitter

						.press__icon
							span.fa.fa-google-plus

						.press__icon
							span.fa.fa-pinterest-p

						.press__icon
							span.fa.fa-envelope

			.press__square.large
				.press__image.large

				.press__detail.large
					.press__title.large
						h2 Made You Look in Now this Week!

					.press__publication.large
						h3 Publication
						h5 Author
						h5 November 7th, 2017

					.press__icons.large
						.press__icon
							span.fa.fa-twitter

						.press__icon
							span.fa.fa-google-plus

						.press__icon
							span.fa.fa-pinterest-p

						.press__icon
							span.fa.fa-envelope

			.press__square.medium
				.press__image.medium

				.press__detail.medium
					.press__title.medium
						h2 Made You Look in Now this Week!

					.press__publication.medium
						h3 Publication
						h5 Author
						h5 November 7th, 2017

					.press__icons.medium
						.press__icon
							span.fa.fa-twitter

						.press__icon
							span.fa.fa-google-plus

						.press__icon
							span.fa.fa-pinterest-p

						.press__icon
							span.fa.fa-envelope

			.press__square.medium
				.press__image.medium

				.press__detail.medium
					.press__title.medium
						h2 Made You Look in Now this Week!

					.press__publication.medium
						h3 Publication
						h5 Author
						h5 November 7th, 2017

					.press__icons.medium
						.press__icon
							span.fa.fa-twitter

						.press__icon
							span.fa.fa-google-plus

						.press__icon
							span.fa.fa-pinterest-p

						.press__icon
							span.fa.fa-envelope

public/html/public/studio/press/public.studio.press.html
<div class="press__container"><div class="press"><div class="press__grid"><div class="press__square"><div class="press__image"></div><div class="press__detail"><div class="press__title"><h2>Made You Look in Now this Week!</h2></div><div class="press__date"><h5>November 7th, 2017</h5></div><div class="press__publication"><div class="press__link"><span class="fa fa-link"></span></div><h3>Publication</h3><h5>Author</h5></div><div class="press__icons"><div class="press__icon"><span class="fa fa-twitter"></span></div><div class="press__icon"><span class="fa fa-google-plus"></span></div><div class="press__icon"><span class="fa fa-pinterest-p"></span></div><div class="press__icon"><span class="fa fa-envelope"></span></div></div></div></div><div class="press__square"><div class="press__image"></div><div class="press__detail"><div class="press__title"><h2>Made You Look in Now this Week!</h2></div><div class="press__date"><h5>November 7th, 2017</h5></div><div class="press__publication"><div class="press__link"><span class="fa fa-link"></span></div><h3>Publication</h3><h5>Author</h5></div><div class="press__icons"><div class="press__icon"><span class="fa fa-twitter"></span></div><div class="press__icon"><span class="fa fa-google-plus"></span></div><div class="press__icon"><span class="fa fa-pinterest-p"></span></div><div class="press__icon"><span class="fa fa-envelope"></span></div></div></div></div><div class="press__square"><div class="press__image"></div><div class="press__detail"><div class="press__title"><h2>Made You Look in Now this Week!</h2></div><div class="press__date"><h5>November 7th, 2017</h5></div><div class="press__publication"><div class="press__link"><span class="fa fa-link"></span></div><h3>Publication</h3><h5>Author</h5></div><div class="press__icons"><div class="press__icon"><span class="fa fa-twitter"></span></div><div class="press__icon"><span class="fa fa-google-plus"></span></div><div class="press__icon"><span class="fa fa-pinterest-p"></span></div><div class="press__icon"><span class="fa fa-envelope"></span></div></div></div></div><div class="press__square large"><div class="press__image large"></div><div class="press__detail large"><div class="press__title large"><h2>Made You Look in Now this Week!</h2></div><div class="press__date large"><h5>November 7th, 2017</h5></div><div class="press__publication large"><div class="press__link"><span class="fa fa-link"></span></div><h3>Publication</h3><h5>Author</h5></div><div class="press__icons large"><div class="press__icon"><span class="fa fa-twitter"></span></div><div class="press__icon"><span class="fa fa-google-plus"></span></div><div class="press__icon"><span class="fa fa-pinterest-p"></span></div><div class="press__icon"><span class="fa fa-envelope"></span></div></div></div></div><div class="press__square medium"><div class="press__image medium"></div><div class="press__detail medium"><div class="press__title medium"><h2>Made You Look in Now this Week!</h2></div><div class="press__date medium"><h5>November 7th, 2017</h5></div><div class="press__publication medium"><div class="press__link"><span class="fa fa-link"></span></div><h3>Publication</h3><h5>Author</h5></div><div class="press__icons medium"><div class="press__icon"><span class="fa fa-twitter"></span></div><div class="press__icon"><span class="fa fa-google-plus"></span></div><div class="press__icon"><span class="fa fa-pinterest-p"></span></div><div class="press__icon"><span class="fa fa-envelope"></span></div></div></div></div><div class="press__square medium"><div class="press__image medium"></div><div class="press__detail medium"><div class="press__title medium"><h2>Made You Look in Now this Week!</h2></div><div class="press__date medium"><h5>November 7th, 2017</h5></div><div class="press__publication medium"><div class="press__link"><span class="fa fa-link"></span></div><h3>Publication</h3><h5>Author</h5></div><div class="press__icons medium"><div class="press__icon"><span class="fa fa-twitter"></span></div><div class="press__icon"><span class="fa fa-google-plus"></span></div><div class="press__icon"><span class="fa fa-pinterest-p"></span></div><div class="press__icon"><span class="fa fa-envelope"></span></div></div></div></div></div></div></div>
