application/source/partials/public/wedding/list/public.wedding.list.pug
.block
	.block__container
		.container
			.filter
				.filter__square
					.filter__title
						h6 Category
					.filter__value
						select(data-ng-model='vm.category' data-ng-options='category.title as category.title for category in vm.search.category')
						//.filter__mask
							h4 {{ vm.category }}
							span.fa.fa-caret-down

				.filter__square
					.filter__title
						h6 Type
					.filter__value
						select(data-ng-model='vm.type' data-ng-options='type for type in vm.category.types')
						//.filter__mask
							h4 {{ vm.type }}
							span.fa.fa-caret-down

				.filter__square(data-ng-show='!vm.compact')
					.filter__title
						h6 Material

					.filter__value
						select(data-ng-model='vm.material' data-ng-options='material for material in vm.search.material')
						//.filter__mask
							h4 {{ vm.material }}
							span.fa.fa-caret-down

				.filter__square(data-ng-show='!vm.compact')
					.filter__title
						h6 Designer
					.filter__value
						select
						//.filter__mask
							h4
							span.fa.fa-caret-down

				//.filter__square
					.filter__title
						h6 Refine
					.filter__value
						select(placeholder='Chain Length')
						.filter__mask
							h4
							span.fa.fa-caret-down

				.filter__slider
					.filter__title
						.filter__min
							span(data-ng-bind='vm.sliderRanges.price.min')
						//span(data-ng-bind='vm.sliderRanges.price.min | currency:\'$\':0')
						h6 Price
							//span(data-ng-bind='vm.sliderRanges.price.max | currency:\'$\':0')
						.filter__max
							span(data-ng-bind='vm.sliderRanges.price.max')

					.filter__value
						div(range-slider, prevent-equal-min-max="true", attach-handle-values="", step="{{vm.sliderSettings.price.step}}",  min="vm.sliderSettings.price.min", max="vm.sliderSettings.price.max", model-min="vm.sliderRanges.price.min", model-max="vm.sliderRanges.price.max")

			.filter__tags
				.filter__tag(data-ng-show='vm.compact' data-ng-click='vm.toggle()')
					h5 More Options
					//.fa.fa-plus

				.filter__tag(data-ng-show='!vm.compact' data-ng-click='vm.toggle()')
					h5 Less Options
					//.fa.fa-minus

			//.filter__reset(data-ng-click='vm.reset()')
				h5 #[span Reset] #[.fa.fa-close]

.products
	.products__holder
		.product(data-ng-repeat='product in [{}, {}, {}, {}]')
			.product__image
				img(src='public/images/product.jpg')

			.product__unnamed
				h6 ?

			.product__detail
				.product__title
					h6 Title

					//.product__jeweller
				.product__collection
					h6 Category

				.product__price
					h6 Price
					//.product__specs

				.product__tags
					.product__tag(data-ng-repeat='tag in [{}, {}, {}]')
						h5 Tag

				.product__designer
					.product__picture
						img(src='public/images/jeweller.jpg')

					.product__name
						h5 Designer Name

					.product__view
						h6 View

application/public/html/public/engagement/list/public.engagement.list.html
<div class="block"><div class="block__container"><div class="container"><div class="filter"><div class="filter__square"><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Category</h6></div></div></div><div class="filter__value"><select data-ng-model="vm.category" data-ng-options="category.title as category.title for category in vm.search.category"></select><div class="filter__mask"><h4 data-ng-bind="vm.category"></h4><!--span.fa.fa-caret-down--></div></div></div><div class="filter__square"><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Type</h6></div></div></div><div class="filter__value"><select data-ng-model="vm.type" data-ng-options="type for type in vm.category.types"></select><div class="filter__mask"><h4 data-ng-bind="vm.type"></h4><!--span.fa.fa-caret-down--></div></div></div><div class="filter__square" data-ng-show="!vm.compact"><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Material</h6></div></div></div><div class="filter__value"><select data-ng-model="vm.material" data-ng-options="material for material in vm.search.material"></select><div class="filter__mask"><h4 data-ng-bind="vm.material"></h4><!--span.fa.fa-caret-down--></div></div></div><div class="filter__square" data-ng-show="!vm.compact"><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Designer</h6></div></div></div><div class="filter__value"><select data-ng-model="vm.designer" data-ng-options="designer for designer in vm.search.designer"></select><div class="filter__mask"><h4 data-ng-bind="vm.designer"></h4><!--span.fa.fa-caret-down--></div></div></div><div class="filter__square" data-ng-show="!vm.compact"><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Style</h6></div></div></div><div class="filter__value"><select data-ng-model="vm.designer" data-ng-options="designer for designer in vm.search.designer"></select><div class="filter__mask"><h4 data-ng-bind="vm.designer"></h4><!--span.fa.fa-caret-down--></div></div></div><div class="filter__square" data-ng-show="!vm.compact"><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Style</h6></div></div></div><div class="filter__value"><select data-ng-model="vm.designer" data-ng-options="designer for designer in vm.search.designer"></select><div class="filter__mask"><h4 data-ng-bind="vm.designer"></h4><!--span.fa.fa-caret-down--></div></div></div><div class="filter__slider"><div class="filter__min"><span data-ng-bind="vm.sliderRanges.price.min | currency:&quot;$&quot;:0"></span></div><div class="filter__title"><div class="filter__container"><div class="filter__center"><h6>Price</h6></div></div></div><div class="filter__max"><span data-ng-bind="vm.sliderRanges.price.max | currency:&quot;$&quot;:0"></span></div><div class="filter__value"><div range-slider="range-slider" prevent-equal-min-max="false" attach-handle-values="" step="{{vm.sliderSettings.price.step}}" min="vm.sliderSettings.price.min" max="vm.sliderSettings.price.max" model-min="vm.sliderRanges.price.min" model-max="vm.sliderRanges.price.max"></div></div></div></div><div class="filter__tags"><div class="filter__tag" data-ng-show="vm.compact" data-ng-click="vm.toggle()"><h5>More Options</h5><!--.fa.fa-plus--></div><div class="filter__tag" data-ng-show="!vm.compact" data-ng-click="vm.toggle()"><h5>Less Options</h5><!--.fa.fa-minus--></div><div class="filter__reset" data-ng-click="vm.reset()"><span class="fa fa-close"></span></div></div></div></div></div><div class="block"><div class="block__container"><div class="container"><div class="products"><div class="products__holder"><div class="product" data-ng-repeat="product in [{}, {}, {}, {}]"><div class="product__image"><img src="public/images/product.jpg"/></div><div class="product__unnamed"><h6>?</h6></div><div class="product__detail"><div class="product__title"><h6>Title</h6><!--.product__jeweller--></div><div class="product__collection"><h6>Category</h6></div><div class="product__price"><h6>Price</h6><!--.product__specs--></div><div class="product__tags"><div class="product__tag" data-ng-repeat="tag in [{}, {}, {}]"><h5>Tag</h5></div></div><div class="product__designer"><div class="product__picture"><img src="public/images/jeweller.jpg"/></div><div class="product__name"><h5>Designer Name</h5></div><div class="product__view"><h6>View</h6></div></div></div></div></div></div></div></div></div>
